{
    "name": "workmail-spam-filter",
    "version": "0.1.7",
    "description": "CDK library for spam filter lambda with workmail",
    "main": "dist/index.js",
    "bin": {
        "spam-filter": "./dist/cli.js"
    },
    "scripts": {
        "test": "jest",
        "learn": "ts-node src/learn.ts",
        "build": "tsc"
    },
    "keywords": [
        "workmail",
        "spam",
        "filter",
        "lambda",
        "cdk"
    ],
    "author": "Krisztián Papp",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/commander": "^2.12.2",
        "@types/jest": "^29.5.11",
        "jest": "^29.7.0",
        "mimetext": "^3.0.16",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.501.0",
        "@aws-sdk/client-workmailmessageflow": "^3.501.0",
        "@types/aws-lambda": "^8.10.131",
        "@types/mailparser": "^3.4.4",
        "aws-cdk-lib": "^2.122.0",
        "aws-lambda": "^1.0.7",
        "bayes": "^1.0.0",
        "commander": "^11.1.0",
        "constructs": "^10.3.0",
        "esbuild": "^0.20.0",
        "mailparser": "^3.6.6"
    }
}
